python : Traceback (most recent 
call last):
At line:1 char:26
+ ... ts\Activate; python 
test_live_pipeline.py > 
pipeline_results.txt 2>&1
+                  ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSp 
   ecified: (Traceback (most recen  
  t call last)::String) [], Remot   
 eException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\pymo
ngo\synchronous\srv_resolver.py", 
line 108, in _resolve_uri
    results = _resolve(
        "_" + self.__srv + "._tcp." 
+ self.__fqdn, "SRV", 
lifetime=self.__connect_timeout
    )
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\pymo
ngo\synchronous\srv_resolver.py", 
line 53, in _resolve
    return resolver.resolve(*args, 
**kwargs)
           
~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\dns\
resolver.py", line 1572, in resolve
    return 
get_default_resolver().resolve(
           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        qname,
        ^^^^^^
    ...<7 lines>...
        search,
        ^^^^^^^
    )
    ^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\dns\
resolver.py", line 1328, in resolve
    timeout = 
self._compute_timeout(start, 
lifetime, resolution.errors)
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\dns\
resolver.py", line 1084, in 
_compute_timeout
    raise 
LifetimeTimeout(timeout=duration, 
errors=errors)
dns.resolver.LifetimeTimeout: The 
resolution lifetime expired after 
21.152 seconds: Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.

The above exception was the direct 
cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\USER\Bayesvest-main
\backend\test_live_pipeline.py", 
line 13, in <module>
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\djan
go\__init__.py", line 19, in setup
    configure_logging(settings.LOGGI
NG_CONFIG, settings.LOGGING)
                      
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\djan
go\conf\__init__.py", line 75, in 
__getattr__
    self._setup(name)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\djan
go\conf\__init__.py", line 62, in 
_setup
    self._wrapped = 
Settings(settings_module)
                    
~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\djan
go\conf\__init__.py", line 162, in 
__init__
    mod = importlib.import_module(se
lf.SETTINGS_MODULE)
  File "C:\Users\USER\anaconda3\Lib\
importlib\__init__.py", line 88, in 
import_module
    return _bootstrap._gcd_import(na
me[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", line 1387, 
in _gcd_import
  File "<frozen 
importlib._bootstrap>", line 1360, 
in _find_and_load
  File "<frozen 
importlib._bootstrap>", line 1331, 
in _find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", line 935, 
in _load_unlocked
  File "<frozen 
importlib._bootstrap_external>", 
line 1026, in exec_module
  File "<frozen 
importlib._bootstrap>", line 488, 
in _call_with_frames_removed
  File "C:\Users\USER\Bayesvest-main
\backend\bayesvest_project\settings.
py", line 64, in <module>
    
mongoengine.connect(host=MONGO_URI)
    
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\mong
oengine\connection.py", line 475, 
in connect
    register_connection(alias, db, 
**kwargs)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\mong
oengine\connection.py", line 259, 
in register_connection
    conn_settings = 
_get_connection_settings(
        db=db,
    ...<9 lines>...
        **kwargs,
    )
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\mong
oengine\connection.py", line 128, 
in _get_connection_settings
    uri_dict = 
uri_parser.parse_uri(entity)
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\pymo
ngo\synchronous\uri_parser.py", 
line 109, in parse_uri
    _parse_srv(
    ~~~~~~~~~~^
        uri,
        ^^^^
    ...<6 lines>...
        srv_max_hosts,
        ^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\pymo
ngo\synchronous\uri_parser.py", 
line 168, in _parse_srv
    nodes = dns_resolver.get_hosts()
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\pymo
ngo\synchronous\srv_resolver.py", 
line 148, in get_hosts
    _, nodes = self._get_srv_respons
e_and_hosts(True)
               ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~^^^^^^
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\pymo
ngo\synchronous\srv_resolver.py", 
line 122, in 
_get_srv_response_and_hosts
    results = self._resolve_uri(enca
psulate_errors)
  File "C:\Users\USER\Bayesvest-main
\backend\venv\Lib\site-packages\pymo
ngo\synchronous\srv_resolver.py", 
line 116, in _resolve_uri
    raise 
ConfigurationError(str(exc)) from 
exc
pymongo.errors.ConfigurationError: 
The resolution lifetime expired 
after 21.152 seconds: Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.; Server 
Do53:172.20.10.1@53 answered The 
DNS operation timed out.
